{
    "name": "philiprehberger/php-array-query",
    "description": "SQL-like fluent query builder for filtering, sorting, and transforming arrays",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "array",
        "query",
        "filter",
        "sort",
        "collection"
    ],
    "homepage": "https://github.com/philiprehberger/php-array-query",
    "authors": [
        {
            "name": "Philip Rehberger",
            "email": "me@philiprehberger.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.12|^2.0"
    },
    "autoload": {
        "psr-4": {
            "PhilipRehberger\\ArrayQuery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhilipRehberger\\ArrayQuery\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
